apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':library')
    compile project(':library-circular')
}

android {
    compileSdkVersion Integer.parseInt(project.COMPILE_SDK_VERSION)
    buildToolsVersion project.BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 20
        versionName project.VERSION_NAME
        versionCode Integer.parseInt(project.VERSION_CODE)
    }

    signingConfigs {
        release
    }
    buildTypes {
        debug {

        }
        release {
            signingConfig project.hasProperty('KEYSTORE_STORE_FILE') ? signingConfigs.release : signingConfigs.debug
        }
    }

    lintOptions {
        abortOnError false
    }

}
