apply plugin: 'com.android.library'
apply plugin: 'maven'


repositories {
    mavenCentral()
}

uploadArchives {
  repositories {
    mavenDeployer {
      repository(url: "file://$System.env.MVN_REPO_PATH")
      pom.groupId = project.GROUP
      pom.version = project.VERSION_NAME
      pom.artifactId = "circleprogressbar"
    }
  }
}

android {
    compileSdkVersion Integer.parseInt(project.COMPILE_SDK_VERSION)
    buildToolsVersion project.BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 20
        versionName project.VERSION_NAME
        versionCode Integer.parseInt(project.VERSION_CODE)
    }

    lintOptions {
        abortOnError false
    }
}

//apply from: 'https://raw.github.com/chrisbanes/gradle-mvn-push/master/gradle-mvn-push.gradle'
